,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"24-1/8"" x 17""",24.125,17,AR21,Vinyl-clad wood awning window,2,2,2,2
"24-1/8"" x 20-1/2""",24.125,20.5,AN21,Vinyl-clad wood awning window,2,2,2,2
"24-1/8"" x 24-1/8""",24.125,24.125,A21,Vinyl-clad wood awning window,2,2,2,2
"24-1/8"" x 28-3/8""",24.125,28.375,AW21,Vinyl-clad wood awning window,2,2,2,2
"28-3/8"" x 17""",28.375,17,AR251,Vinyl-clad wood awning window,2,2,2,2
"28-3/8"" x 20-1/2""",28.375,20.5,AN251,Vinyl-clad wood awning window,2,2,2,2
"28-3/8"" x 24-1/8""",28.375,24.125,A251,Vinyl-clad wood awning window,2,2,2,2
"28-3/8"" x 28-3/8""",28.375,28.375,AW251,Vinyl-clad wood awning window,2,2,2,2
"28-3/8"" x 31-1/2""",28.375,31.5,AX251,Vinyl-clad wood awning window,2,3,2,3
"31-1/2"" x 17""",31.5,17,AR281,Vinyl-clad wood awning window,3,2,3,2
"31-1/2"" x 20-1/2""",31.5,20.5,AN281,Vinyl-clad wood awning window,3,2,3,2
"31-1/2"" x 24-1/8""",31.5,24.125,A281,Vinyl-clad wood awning window,3,2,3,2
"31-1/2"" x 28-3/8""",31.5,28.375,AW281,Vinyl-clad wood awning window,3,2,3,2
"31-1/2"" x 31-1/2""",31.5,31.5,AX281,Vinyl-clad wood awning window,3,3,3,3
"31-1/2"" x 35-15/16""",31.5,35.9375,AXW281,Vinyl-clad wood awning window,3,3,3,3
"35-15/16"" x 17""",35.9375,17,AR31,Vinyl-clad wood awning window,3,2,3,2
"35-15/16"" x 20-1/2""",35.9375,20.5,AN31,Vinyl-clad wood awning window,3,2,3,2
"35-15/16"" x 24-1/8""",35.9375,24.125,A31,Vinyl-clad wood awning window,3,2,3,2
"35-15/16"" x 28-3/8""",35.9375,28.375,AW31,Vinyl-clad wood awning window,3,2,3,2
"35-15/16"" x 31-1/2""",35.9375,31.5,AX31,Vinyl-clad wood awning window,3,3,3,3
"35-15/16"" x 35-15/16""",35.9375,35.9375,AXW31,Vinyl-clad wood awning window,3,3,3,3
"35-15/16"" x 40-3/4""",35.9375,40.75,A335,Vinyl-clad wood awning window,3,3,3,3
"35-15/16"" x 48""",35.9375,48,AP32V,Vinyl-clad wood awning window,3,4,3,4
"40-13/16"" x 17""",40.8125,17,AR351,Vinyl-clad wood awning window,3,2,3,2
"40-13/16"" x 20-1/2""",40.8125,20.5,AN351,Vinyl-clad wood awning window,3,2,3,2
"40-13/16"" x 24-1/8""",40.8125,24.125,A351,Vinyl-clad wood awning window,3,2,3,2
"40-13/16"" x 28-3/8""",40.8125,28.375,AW351,Vinyl-clad wood awning window,3,2,3,2
"40-13/16"" x 31-1/2""",40.8125,31.5,AX531,Vinyl-clad wood awning window,3,3,3,3
"40-13/16"" x 35-15/16""",40.8125,35.9375,AXW351,Vinyl-clad wood awning window,3,3,3,3
"40-13/16"" x 40-3/4""",40.8125,40.75,A3535,Vinyl-clad wood awning window,3,3,3,3
"40-13/16"" x 48""",40.8125,48,AP352V,Vinyl-clad wood awning window,3,4,3,4
"48"" x 17""",48,17,AR41,Vinyl-clad wood awning window,4,2,4,2
"48"" x 20-1/2""",48,20.5,AN41,Vinyl-clad wood awning window,4,2,4,2
"48"" x 24-1/8""",48,24.125,A41,Vinyl-clad wood awning window,4,2,4,2
"48"" x 28-3/8""",48,28.375,AW41,Vinyl-clad wood awning window,4,2,4,2
"48"" x 31-1/2""",48,31.5,AX41,Vinyl-clad wood awning window,4,3,4,3
"48"" x 35-15/16""",48,35.9375,AXW41,Vinyl-clad wood awning window,4,3,4,3
"48"" x 48""",48,48,AP42V,Vinyl-clad wood awning window,4,4,4,4
"52-13/16"" x 17""",52.8125,17,AR451,Vinyl-clad wood awning window,4,2,4,2
"52-13/16"" x 20-1/2""",52.8125,20.5,AN451,Vinyl-clad wood awning window,4,2,4,2
"52-13/16"" x 24-1/8""",52.8125,24.125,A451,Vinyl-clad wood awning window,4,2,4,2
"52-13/16"" x 28-3/8""",52.8125,28.375,AW451,Vinyl-clad wood awning window,4,2,4,2
"52-13/16"" x 31-1/2""",52.8125,31.5,AX451,Vinyl-clad wood awning window,4,3,4,3
"52-13/16"" x 35-15/16""",52.8125,35.9375,AXW451,Vinyl-clad wood awning window,4,3,4,3
"59-7/8"" x 17""",59.875,17,AR51,Vinyl-clad wood awning window,5,2,5,2
"59-7/8"" x 20-1/2""",59.875,20.5,AN51,Vinyl-clad wood awning window,5,2,5,2
"59-7/8"" x 24-1/8""",59.875,24.125,A51,Vinyl-clad wood awning window,5,2,5,2
"59-7/8"" x 28-3/8""",59.875,28.375,AW51,Vinyl-clad wood awning window,5,2,5,2
"59-7/8"" x 31-1/2""",59.875,31.5,AX51,Vinyl-clad wood awning window,5,3,5,3
"59-7/8"" x 35-15/16""",59.875,35.9375,AXW51,Vinyl-clad wood awning window,5,3,5,3
"64-13/16"" x 17""",64.8125,17,AR551,Vinyl-clad wood awning window,5,2,5,2
"64-13/16"" x 20-1/2""",64.8125,20.5,AN551,Vinyl-clad wood awning window,5,2,5,2
"64-13/16"" x 24-1/8""",64.8125,24.125,A551,Vinyl-clad wood awning window,5,2,5,2
"64-13/16"" x 28-3/8""",64.8125,28.375,AW551,Vinyl-clad wood awning window,5,2,5,2
"64-13/16"" x 31-1/2""",64.8125,31.5,AX551,Vinyl-clad wood awning window,5,3,5,3
"64-13/16"" x 35-15/16""",64.8125,35.9375,AXW551,Vinyl-clad wood awning window,5,3,5,3
"71-7/8"" x 17""",71.875,17,AR61,Vinyl-clad wood awning window,6,2,6,2
"71-7/8"" x 20-1/2""",71.875,20.5,AN61,Vinyl-clad wood awning window,6,2,6,2
"71-7/8"" x 24-1/8""",71.875,24.125,A61,Vinyl-clad wood awning window,6,2,6,2
"71-7/8"" x 28-3/8""",71.875,28.375,AW61,Vinyl-clad wood awning window,6,2,6,2
"71-7/8"" x 31-1/2""",71.875,31.5,AX61,Vinyl-clad wood awning window,6,3,6,3
"71-7/8"" x 35-15/16""",71.875,35.9375,AXW61,Vinyl-clad wood awning window,6,3,6,3