, Depth##length##inches, Model##other##, Flange Width##length##inches, Flange Depth##length##inches, Web Thickness##length##inches, Trus Joist® Product ID##other##
TJI® 110 - 9 1/2"", 9.5, TJI-110 - 9 1/2, 1.75, 1.25, 0.375, 1858
TJI® 110 - 11 7/8"", 11.875, TJI-110 - 11 7/8, 1.75, 1.25, 0.375, 1859
TJI® 110 - 14"", 14, TJI-110 - 14, 1.75, 1.375, 0.375, 1860
TJI® 210 – 9 1/2"", 9.5, TJI-210 - 9 1/2, 2.0625, 1.25, 0.375, 1861
TJI® 210 – 11 7/8"", 11.875, TJI-210 - 11 7/8, 2.0625, 1.25, 0.375, 1862
TJI® 210 - 14"", 14, TJI-210 - 14, 2.0625, 1.25, 0.375, 1863
TJI® 210 - 16"", 16, TJI-210 - 16, 2.0625, 1.375, 0.375, 1864
TJI® 230 – 9 1/2"", 9.5, TJI-230 - 9 1/2, 2.3125, 1.25, 0.375, 1865
TJI® 230 - 11 7/8"", 11.875, TJI-230 - 11 7/8, 2.3125, 1.25, 0.375, 1866
TJI® 230 - 14"", 14, TJI-230 - 14, 2.3125, 1.25, 0.375, 1867
TJI® 230 - 16"", 16, TJI-230 - 16, 2.3125, 1.375, 0.375, 1868
TJI® 360 - 11 7/8"", 11.875, TJI-360 - 11 7/8, 2.3125, 1.25, 0.375, 1870
TJI® 360 - 14"", 14, TJI-360 - 14, 2.3125, 1.25, 0.375, 1871
TJI® 360 - 16"", 16, TJI-360 - 16, 2.3125, 1.375, 0.375, 1872
TJI® 560 - 11 7/8"", 11.875, TJI-560 - 11 7/8, 3.5, 1.25, 0.4375, 1876
TJI® 560 - 14"", 14, TJI-560 - 14, 3.5, 1.25, 0.4375, 1877
TJI® 560 - 16"", 16, TJI-560 - 16, 3.5, 1.375, 0.4375, 1878
